LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Nandofocus8_nano_3.pdsprj'.
CADCAM generated at 18:07:53 on diumenge, 27 de novembre de 2022.

File List
---------
Top Copper              : Nandofocus8_nano_3 - CADCAM Top Copper.GBR
Bottom Copper           : Nandofocus8_nano_3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Nandofocus8_nano_3 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Nandofocus8_nano_3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Nandofocus8_nano_3 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Nandofocus8_nano_3 - CADCAM Mechanical 1.GBR
Top Assembly            : Nandofocus8_nano_3 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Nandofocus8_nano_3 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Nandofocus8_nano_3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -55.88mm 6.35mm -10.16mm 87.73mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH ComponentPad
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.286mm                                                         FLASH OtherPad,Unknown
D17	CIRCLE  D=1.524mm                                                         FLASH OtherPad,Unknown
D18	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH OtherPad,Unknown
D19	SQUARE  S=1.778mm                                                         FLASH OtherPad,Unknown
D70	SQUARE  S=1.27mm                                                          FLASH OtherPad,Unknown
D71	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH OtherPad,Unknown
D20	CIRCLE  D=0.203mm                                                         DRAW  Profile
D21	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D22	CIRCLE  D=1.016mm                                                         DRAW  NonConductor
D23	CIRCLE  D=0.203mm                                                         DRAW  NonConductor
D24	CIRCLE  D=0.203mm                                                         DRAW  Material
D25	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D26	PPAD    W=2.794mm             H=1.778mm             I=0                   FLASH Material
D27	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D28	CIRCLE  D=1.524mm                                                         FLASH Material
D29	CIRCLE  D=2.54mm                                                          FLASH Material
D72	CIRCLE  D=2.032mm                                                         FLASH Material
D73	CIRCLE  D=1.778mm                                                         FLASH Material
D30	PPAD    W=1.778mm             H=2.794mm             I=2                   FLASH Material
D31	PPAD    W=2.032mm             H=2.032mm             I=3                   FLASH Material
D32	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH Material
D33	CIRCLE  D=1.016mm                                                         DRAW  Material
D34	CIRCLE  D=0.508mm                                                         DRAW  Material
D35	CIRCLE  D=0.507mm                                                         DRAW  Material
D36	CIRCLE  D=0.914mm                                                         DRAW  Material
D37	CIRCLE  D=0.187mm                                                         DRAW  Material
D38	CIRCLE  D=0.711mm                                                         DRAW  Material
D39	CIRCLE  D=0.11mm                                                          DRAW  Material
D40	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D41	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D43	CIRCLE  D=1.016mm                                                         FLASH OtherDrill,Unknown
D44	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown
D45	CIRCLE  D=1mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
